<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>丹阳市新时代文明实践中心</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.swiper.com.cn/dist/css/swiper.min.css">
    <script src="https://www.swiper.com.cn/dist/js/swiper.min.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <style>
        *{
          padding:0;
          margin:0;
          font-family:MicrosoftYaHeiUI;
          color:#333;
        }
    </style>
  </body>
</html>
